<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My homework_js11-12</title>
    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="wrapper">

      <form method="post">
        <img src="img/search.jpg" alt="" />

        <div class="box_search">
          <div class="enter_text">
            <input type="text" placeholder="Введите поисковый запрос или URL">
          </div>
          <input type="button" id="find" value="Search">
        </div>

      </form>

      <div class="result">

      </div>

      <div id="overlay"></div>
    </div>

</body>
</html>
